<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        body {
            background-color: #28292a;
            color: white;
            font-family: Arial, sans-serif;
        }
        .link-container {
            text-align: right;
            padding: 10px;
            margin-right: 10px;
        }
        .link-container a {
            color: #4285F4;
            text-decoration: none;
            margin: 0 5px;
        }
        .link-container a:hover {
            text-decoration: underline;
        }
        .search-container {
            text-align: center;
            margin-top: 100px;
        }
        .search-container img {
            width: 300px;
        }
        .search-container input[type="text"] {
            width: 700px;
            padding: 10px;
            font-size: 16px;
            border-radius: 24px;
            border: 1px solid #ccc;
            outline: none;
            margin-top: 10px;
        }
        .search-container input[type="submit"] {
            margin: 15px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #4285F4;
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }
        .search-container input[type="submit"]:hover {
            background-color: #357ae8;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>

    <div class="link-container">
        <a href="image_search.html">Image Search</a> | 
        <a href="advanced_search.html">Advanced Search</a>
    </div>

    <div class="search-container">
        <img src="google.png" alt="Google Logo">
        <br>
        <input type="text" form="searchForm" name="q">
        <br>
        <div class="button-group">
            <form id="searchForm" action="https://www.google.com/search" method="get">
                <input type="submit" value="Google Search">
                <input type="submit" name="btnI" value="I'm Feeling Lucky" class="button">
            </form>
        </div>
    </div>

</body>
</html>
